<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Khand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css"> 
   
    <title> Responsive single page app</title>
</head>
<body>
    <section>
        <div class="page1" id="home">
            <nav class="navbar navbar-expand-lg navbar-light head ">
                <a class="navbar-brand logoStyle" href="#">_Restaurant_
                        </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-navicon"></i>
                </button>
                <div class="collapse navbar-collapse" style="justify-content: center;" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">HOME<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#specials">TODAY'S SPECIALS</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu3">MENU</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#loveDish">FAVORITES</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT US</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">CONTACTS</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <section>
        <div class="page2 shadow">
            <div class="card-group ">
                <div class="card col-md-4 lable1 ">
                    <div class="card-body">
                        <h1 class="card-title text-center lable1-quote ">good food is like music to the stomach. Every bite
                            makes you want to dance</h1>
                        <p class="card-text"></p>
                    </div>
                    <img class="card-img-top ml-5 mt-5 lable1-img"
                        src="./images/food1.jpeg"
                        alt="food image">
                </div>
                <div class="card col-md-8">
                    <div class="card-body ">
                        <h1 class="card-title text-center lable2-quote1"> ___Great food. Tastes good.___</h1>
                        <h5 class="card-title text-center lable2-quote2"> IF YOU CAN DREAM IT, YOU CAN DO IT.</h4>
                            <p class="card-text text-center lable2-text"> Learn from the past, set vivid, detailed goals for
                                the future, and live in the only moment of timeover which you have any control:now. Optimism
                                is the faith that leads to achievement. Nothing can be done without hope and confidence.
                                If you can dream it, you can do it. Do it now, not tomorrow.Always continue the  climb. It
                                is possible for you to do.</p>
                    </div>
                    <div class="card-body text-center">
                        <a href="#" class="btn btn-primary btn1 ">see the menu</a>
                        <a href="#" class="btn btn-primary btn2 "> make reservation</a>                                                  
                    </div><p id="loveDish"></p>     
                </div> 
            </div> 
        </div>
    </section>
  
    <br>
    <!-- .......................__Our most loved dishes__............... -->
    <section>
        <div class="page3">
            <div class="card-body">
                <h1 class="card-title text-center lable2-quote1"> __Our most loved dishes__</h1>
            </div>
            <div class="card-deck ml-3 mr-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title text-center dish-name">Penne arrabiata</h5>
                    </div>
                    <img class="card-img-top dish-img"
                        src="./images/menu1.jpeg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text text-center dish-des">Sumptuous delicious food baked in our restaurants with
                            curated ingredients.</p>
                        <p class="card-text text-center dish-price"> $ 5.50 </p>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title text-center dish-name">Medallion</h5>
                    </div>
                    <img class="card-img-top dish-img"
                        src="./images/menu3.webp"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text text-center dish-des">Sumptuous delicious food baked in our restaurants with
                            curatedingredients.</p>
                        <p class="card-text text-center dish-price"> $ 9.20 </p>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title text-center dish-name ">Penne arrabiata</h5>
                    </div>
                    <img class="card-img-top dish-img"
                        src="./images/menu1.jpeg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text text-center dish-des">Sumptuous delicious food baked in our restaurants with
                            curated ingredients.</p>
                        <p class="card-text text-center dish-price"> $ 5.50 </p>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body">
                        <h5 class="card-title text-center dish-name">Thai curry</h5>
                    </div>
                    <img class="card-img-top dish-img"
                        src="./images/menu3.webp"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text text-center dish-des">Sumptuous delicious food baked in our restaurants with
                            curated ingredients.</p> <p id="specials"></p>
                        <p class="card-text text-center dish-price"> $ 10.50  </p>
                       
                    </div>
                </div>
            </div>
    
        </div>
    </section>
    <br>
    <!-- ........................todays specilas.................. -->
    <section>
        <div class="page4">
            <div class="card-body">
                <h1 class="card-title text-center special-name"> __Today's Specials__</h1>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav navbar-right">
                        <a class="nav-item nav-link active special-bar" href="#all">ALL <span
                                class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link special-bar" href="#BREAD">BREAD</a>
                        <a class="nav-item nav-link special-bar" href="#CHICKEN">CHICKEN</a>
                        <a class="nav-item nav-link special-bar" href="#FISH">FISH</a>
                        <a class="nav-item nav-link special-bar" href="#PASTA">PASTA</a>
                        <a class="nav-item nav-link special-bar" href="#PRAWNS">PRAWNS</a>
                        <a class="nav-item nav-link special-bar" href="#SALADS">SALADS</a>
                    </div>
                </div>
            </nav>
            <br>
            <div class="container my-4">
                <!--Carousel Wrapper-->
                <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                    <a class="carousel-control-prev" href="#multi-item-example" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                   </a>
                    <a class="carousel-control-next" href="#multi-item-example" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                    <ol class="carousel-indicators indi">
                        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                        <li data-target="#multi-item-example" data-slide-to="1"></li>
                        <li data-target="#multi-item-example" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-5">
                                        <img class="card-img-top"
                                            src="./images/menu4.webp"
                                            alt="Card image cap">
                                        <div class="card-body" id="all">
                                            <h4 class="card-title text-center butternut ">Butternut Ravioli</h4>
                                            <p class="card-text">Sumptuous delicious food baked in our restaurants with
                                                curated ingredients.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 clearfix d-none d-md-block">
                                    <div class="card mb-5">
                                        <img class="card-img-top"
                                            src="./images/menu5.webp"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center butternut">Grilled Snapper</h4>
                                            <p class="card-text">Sumptuous delicious food baked in our restaurants with
                                                curated ingredients.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 clearfix d-none d-md-block">
                                    <div class="card mb-5">
                                        <img class="card-img-top"
                                            src="./images/menu7.jpeg"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center butternut" id="CHICKEN">Golden Prawns</h4>
                                            <p class="card-text">Sumptuous delicious food baked in our restaurants with
                                                curated ingredients.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.First slide-->
                        <!--Second slide-->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-5">
                                        <img class="card-img-top"
                                            src="./images/menu4.webp"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center butternut">Golden Prawns</h4>
                                            <p class="card-text">Sumptuous delicious food baked in our restaurants with
                                                curated ingredients.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 clearfix d-none d-md-block">
                                    <div class="card mb-5">
                                        <img class="card-img-top"
                                            src="./images/menu5.webp"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center butternut">French Salad</h4>
                                            <p class="card-text">Sumptuous delicious food baked in our restaurants with
                                                curated ingredients.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 clearfix d-none d-md-block">
                                    <div class="card mb-5">
                                        <img class="card-img-top"
                                            src="./images/menu7.jpeg"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center butternut" id="BREAD">Focaccia Bread</h4>
                                            <p class="card-text">Sumptuous delicious food baked in our restaurants with
                                                curated ingredients.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.Second slide-->
                        <!--Third slide-->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-5">
                                        <img class="card-img-top"
                                            src="./images/menu4.webp"
                                            alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title text-center butternut">Spaghetti Bolognse</h4>
                                            <p class="card-text">Sumptuous delicious food baked in our restaurants with
                                                curated ingredients.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/.Third slide-->
                    </div>
                    <!--/.Slides-->
                </div>
                <!--/.Carousel Wrapper-->
                <p id="menu3"></p>
            </div>
        </div>
    </section>
    <section>
        <div class="page5 bottom-line">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card no-bord">
                            <div class="card-body">
                                <h1 class="card-title text-center list-quote1"> __Our menu__</h1>
                                <h3 class="card-title text-center list-quote2">GOODNESS & TASTE</h3>
                                <p class="card-text text-center list-quote3"> Sumptuous delicious food baked in open ovens
                                    with spices</p>
                                <div class="text-center">
                                    <a href="#" class="btn btn-secondary  list-button">see the menu</a>
                                </div>
                                <br>
                                <img src="./images/menulist.jpg"
                                    class="card-img-top" alt="..." height="500rem" >
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 py-5">
                        <div class="card-deck">
                            <div class="card no-bord">
                                <div class="card-body">
                                    <h5 class="card-title list-title">Chicken schnitzel.......................$6.50</h5>
                                    <p class="card-text list-text">Chicken breast . spiced bread crumbs . chips or mashed
                                        potatoes . aioli sauce</p>
                                </div>
                            </div>
                            <div class="card no-bord">
                                <div class="card-body">
                                    <h5 class="card-title list-title">Chicken schnitzel.......................$6.50</h5>
                                    <p class="card-text list-text">Chicken breast . spiced bread crumbs . chips or mashed
                                        potatoes . aioli sauce</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card-deck">
                            <div class="card no-bord">
                                <div class="card-body">
                                    <h5 class="card-title list-title">Fish cakes.....................................$8.50
                                    </h5>
                                    <p class="card-text list-text">Caramelized onions . tomatoes . mashed potatoes. tilapia
                                    </p>
                                </div>
                            </div>
                            <div class="card no-bord">
                                <div class="card-body">
                                    <h5 class="card-title list-title">Fish cakes.....................................$8.50
                                    </h5>
                                    <p class="card-text list-text">Caramelized onions . tomatoes . mashed potatoes. tilapia
                                    </p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card-deck">
                            <div class="card no-bord">
                                <div class="card-body">
                                    <h5 class="card-title list-title">Sweet & spicy chicken..............$6.50</h5>
                                    <p class="card-text list-text">Chicken breast . spiced bread crumbs . chips or mashed
                                        potatoes . aioli sauce</p>
                                </div>
                            </div>
                            <div class="card no-bord">
                                <div class="card-body">
                                    <h5 class="card-title list-title">Sweet & spicy chicken..............$6.50</h5>
                                    <p class="card-text list-text">Chicken breast . spiced bread crumbs . chips or mashed
                                        potatoes . aioli sauce</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card-deck">
                            <div class="card no-bord">
                                <div class="card-body">
                                    <h5 class="card-title list-title">Thai red curry...............................$7.50
                                    </h5>
                                    <p class="card-text list-text">Chicken breast . spiced bread crumbs . chips or mashed
                                        potatoes . aioli sauce</p>
                                </div>
                            </div>
                            <div class="card no-bord">
                                <div class="card-body">
                                    <h5 class="card-title list-title">Thai red curry...............................$7.50
                                    </h5>
                                    <p class="card-text list-text">Chicken breast . spiced bread crumbs . chips or mashed
                                        potatoes . aioli sauce</p>
                                </div>
                            </div>
                        </div>
                        <p id="contacts"></p>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </section>
    <section>
        <div class="page6">
            <div class="column cont-title">
                <div class="col-md text-center cont-title1">
                    __ contact us__
                </div>
                <div class="col-md text-center cont-title2">
                    GOT A MINUTE? TALK TO US
                </div>
            </div>
            <div class="con-image">
            </div>
            <br> <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 ml-5">
                        <form>
                            <div class="form-group ">
                                <label for="exampleInputName">Name*</label> <input type="text" class="form-control form-bg"
                                    id="exampleInputname" placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address*</label>
                                <input type="email" class="form-control form-bg" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email"> </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">subjects</label>
                                <input type="text" class="form-control form-bg">
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Message</label><textarea
                                    class="form-control form-bg" id="exampleFormControlTextarea1" rows="3"></textarea>      
                                  </div>
                            <button type="submit" class="btn btn-primary cont-button">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-5 my-4">
                        <div class="card-deck">
                            <div class="card cont-nobord">
                                <div class="card-body ">
                                    <h5 class="card-title cont-location">London</h5>
                                    <p class="card-text cont-addtext">gaúcho ristorante Garden Mall, One way street </p>
                                    <p class="card-text cont-numb">
                                        <img src="https://img.icons8.com/material-rounded/25/000000/phone--v1.png">
                                        +44 555 000-000 </p>
                                    <p class="card-text cont-add">
                                        <i class="fas fa-map-marker-alt"></i>
                                        Manchester, London</p>
                                </div>
                            </div>
                            <div class="card cont-nobord">
                                <div class="card-body">
                                    <h5 class="card-title cont-location"> Contact Us</h5>
                                    <p class="card-text cont-addtext">gaúcho ristorante Garden Mall, One way street </p>
                                    <p class="card-text cont-numb">
                                        <img src="https://img.icons8.com/material-rounded/25/000000/phone--v1.png">
                                        +44 555 000-000 </p>
                                    <p class="card-text cont-add">
                                        <i class="fas fa-map-marker-alt"></i>
                                        Manchester, London</p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="card-deck">
                            <div class="card cont-nobord">
                                <div class="card-body">
                                    <h5 class="card-title cont-location">Dubai</h5>
                                    <p class="card-text cont-addtext">gaúcho ristorante Garden Mall, One way street </p>
                                    <p class="card-text cont-numb">
                                        <img src="https://img.icons8.com/material-rounded/25/000000/phone--v1.png">
                                        +44 555 000-000 </p>
                                </div>
                            </div>
                            <div class="card cont-nobord">
                                <div class="card-body">
                                    <h5 class="card-title cont-location">We are social</h5>
                                    <h6 class="card-text cont-icon">
                                        <i class="fab fa-facebook" style="color: rgb(47, 47, 248)"></i>
                                        <i class="fab fa-wikipedia-w cont-icon"></i>
                                        <i class="fab fa-twitter cont-icon" style="color:blue; "></i>
                                        <i class="fab fa-youtube cont-icon " style="color: red"></i>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p id="about"></p>
        </div>
        <br><br>
    </section>
    <br>
    <section>
        <div class="page7">
            <div class="about-image">
                <div class="card col-md-12 about-Nobg">
                    <div class="card-body my-5 about-card">
                        <div class="card-title text-center  about-heading1">
                            __About Us__
                        </div>
                        <div class="card-title text-center about-heading2">
                            IF YOU CAN DREAM IT, YOU CAN DO IT.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="page8">
            <div class="card col-md-12 hist-Nobard">
                <div class="card-body">
                    <h2 class="card-title text-center hist-title1">__Our History__</h2>
                    <h4 class="card-title text-center hist-title2">FOUNDED IN 1890</h4>
                </div>
            </div>
            <div class="page8a">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="card hist-Nobard">
                                <div class="card-body">
                                    <h5 class="card-text largeL mr-5">
                                        A lways continue the climb. It is possible for you to do whatever you choose, if you
                                        first get to know who you are and are willing to work with a power that is greater
                                        than ourselves to do it. We are taught you must blame your father, your sisters,
                                        your brothers, the school, the teachers - but never blame yourself.
                                        <br>
                                        Nothing can be done without hope and confidence. If you can dream it, you can do it.
                                        Do it now, not tomorrow. Always continue the climb.
                                    </h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">   
                            <div class="card">
                                <div class="card-body">
                                        <img src="./images/history.jpeg" 
                                        class="img-responsive1" alt="Responsive image">
                                </div>
                            </div>                                                    
                        </div>  
                    </div>
                </div>
            </div>
            <br>
            <div class="card col-md-12 hist-Nobard">
                <div class="card-body">
                    <h2 class="card-title text-center hist-title1">__Our Philosophy__</h2>
                    <h4 class="card-title text-center hist-title2">YOU ARE WHAT YOU EAT</h4>
                </div>
            </div>
            <div class="container-fluid">
                <div class="card-deck ml-2 mr-2">
                    <div class="card">
                        <div class="card-body hist-Nobard">
                            <h5 class="card-title philo-tilte">Asian Cuisines</h5>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive2" src="https://img.icons8.com/ios/64/000000/rice-bowl.png" alt="">
                                    </div>
                                    <div class="col-md-9">
                                        <p class="philo-text">
                                            Do not dwell in the past, do not dream of the future, concentrate the mind
                                            on the present moment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title philo-tilte">Great Food</h5>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive2" src="https://img.icons8.com/ios-filled/64/000000/healthy-food.png">
                                    </div>
                                    <div class="col-md-9">
                                        <p class="philo-text">
                                            Never be bullied into silence. Never allow yourself to be made a victim.
                                            Accept no one's definition.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title philo-tilte">Drinks</h5>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive2" src="https://img.icons8.com/pastel-glyph/64/000000/cocktail--v1.png">
                                    </div>
                                    <div class="col-md-9">
                                        <p class="philo-text">
                                            Do not dream of the future, concentrate the mind on the present moment.
                                            Dream big. Go forward.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br> <br> <br>
                <div class="card-deck ml-2 mr-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title philo-tilte">Hot to server</h5>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive2" src="https://img.icons8.com/pastel-glyph/70/000000/hot-dog.png">
                                    </div>
                                    <div class="col-md-9">
                                        <p class="philo-text">
                                            Everything should be as simple as it is, but not simpler; Believe that life
                                            is worth living and your belief.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title philo-tilte">Dessert</h5>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive2" src="https://img.icons8.com/wired/70/000000/ice-cream-in-waffle-cone.png">
                                    </div>
                                    <div class="col-md-9">
                                        <p class="philo-text">
                                            Never be bullied into silence. Never allow yourself to be made a victim.
                                            Accept no one's definition.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title philo-tilte">Coffee</h5>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img class="img-responsive2" src="https://img.icons8.com/ios/60/000000/coffee.png">
                                    </div>
                                    <div class="col-md-9">
                                        <p class="philo-text">
                                            Do not dream of the future, concentrate the mind on the present moment.
                                            Dream big. Go forward.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </section>
</body>

</html>
